@media (max-width: 992px) {
    .main {
        flex-direction: column;
        .left-section, .right-section {
            width: 100%;
        }
        .left-section {
            height: 250px;
            &_wrapper {
                width: 100%;
                height: 282px;
                right: unset;
                top: unset;
                left: 50%;
                transform: translateX(-50%);
                bottom: -85px;
                flex-direction: column-reverse;
                gap: 0;
            }
            .front-card {
                margin-top: -78px;
                margin-left: -65px;
            }
            .back-card {
                margin-right: -65px;
            }
        }
        .right-section {
            height: 70%;
            align-items: start;
            &-select {
                margin: 10px 10px 0 0;
            }
            form {
                margin-top: 100px;
                width: 400px;
            } 
        }
        button {
            margin-bottom: 40px;
        }
    }   
}

@media (max-width: 475px) {
    .main {
        .left-section {
            &_wrapper {
                bottom: -30px;
                .front-card, .back-card {
                    width: 240px;
                    height: 140px;
                }
                .front-card {
                    padding: 10px;
                    margin-top: -44px;
                    .circles {
                        .circle {
                            width: 30px;
                            height: 30px;
                        }
                    }
                    .card-number {
                        font-size: 15px;
                    }
                }
            }
            
        }
        .right-section {
            form {
                width: 90%;
                margin: 0 auto;
                padding-top: 80px;
            }
        }
    }
}